OPENWEATHER_API_KEY=""
CITY_NAME="Rio de Janeiro,BR"
GEO_API_URL="http://api.openweathermap.org/geo/1.0/direct"
OPENWEATHER_URL_5_DAYS="http://api.openweathermap.org/data/2.5/forecast"
GITHUB_TOKEN=""
GITHUB_GIST_ID=""
